PORT=1312
MONGO_ATLAS_HOST=mongodb://fitness-trainer:
MONGO_ATLAS_PW=fitness-trainer
MONGO_ATLAS_ROUTE=@fitness-trainer-shard-00-00-agong.mongodb.net:27017,fitness-trainer-shard-00-01-agong.mongodb.net:27017,fitness-trainer-shard-00-02-agong.mongodb.net:27017/test?ssl=true&replicaSet=fitness-trainer-shard-0&authSource=admin
